{
  "name": "conventional-commits-claude",
  "version": "0.1.0",
  "description": "依慣例式提交（Conventional Commits）v1.0.0 規範產生 git commit，整合 Git Flow 分支策略，自動拆分多任務、以 GitHub @claude 為 committer。",
  "author": {
    "name": "AndyAWD",
    "url": "https://github.com/AndyAWD"
  },
  "homepage": "https://github.com/AndyAWD/conventional-commits-claude",
  "license": "MIT",
  "keywords": ["conventional-commits", "git-flow", "commit", "zh-hant"]
}
